==85654== Memcheck, a memory error detector
==85654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85654== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==85654== Command: ./main
==85654== Parent PID: 85650
==85654== 
--85654-- 
--85654-- Valgrind options:
--85654--    --leak-check=full
--85654--    --show-leak-kinds=all
--85654--    --track-origins=yes
--85654--    --verbose
--85654--    --log-file=valgrind-out.txt
--85654-- Contents of /proc/version:
--85654--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020
--85654-- 
--85654-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--85654-- Page sizes: currently 4096, max supported 4096
--85654-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--85654-- Reading syms from /home/student/Desktop/PCLP2/Tema1/tema-1/main
--85654-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--85654--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--85654--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--85654--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--85654--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--85654--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--85654--   .. CRC is valid
--85654-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--85654--    object doesn't have a symbol table
--85654--    object doesn't have a dynamic symbol table
--85654-- Scheduler: using generic scheduler lock implementation.
--85654-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==85654== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-85654-by-student-on-???
==85654== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-85654-by-student-on-???
==85654== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-85654-by-student-on-???
==85654== 
==85654== TO CONTROL THIS PROCESS USING vgdb (which you probably
==85654== don't want to do, unless you know exactly what you're doing,
==85654== or are doing some strange experiment):
==85654==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=85654 ...command...
==85654== 
==85654== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==85654==   /path/to/gdb ./main
==85654== and then give GDB the following command
==85654==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=85654
==85654== --pid is optional if only one valgrind process is running
==85654== 
--85654-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--85654-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--85654-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--85654--    object doesn't have a symbol table
--85654-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--85654--    object doesn't have a symbol table
==85654== WARNING: new redirection conflicts with existing -- ignoring it
--85654--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--85654--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--85654-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--85654-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--85654-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--85654--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--85654--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--85654--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--85654--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--85654--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--85654--   .. CRC is valid
--85654-- REDIR: 0x48f94b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f87b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f97e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f80d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48fac80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4915d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4915850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4915810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f86a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4916f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4915890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4901bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x4915960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f8b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f9720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48facc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x48f98d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--85654-- REDIR: 0x49e1410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--85654-- REDIR: 0x48f3110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--85654-- REDIR: 0x48f4b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--85654-- REDIR: 0x49dd440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--85654-- REDIR: 0x49e45f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--85654-- REDIR: 0x49dcf20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--85654-- REDIR: 0x49dc9b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--85654-- REDIR: 0x49dc730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--85654-- REDIR: 0x49e15e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--85654-- REDIR: 0x49dcae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--85654-- REDIR: 0x48f3700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--85654-- REDIR: 0x48f3eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--85654-- REDIR: 0x49e1220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--85654-- REDIR: 0x49e45d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==85654== 
==85654== HEAP SUMMARY:
==85654==     in use at exit: 0 bytes in 0 blocks
==85654==   total heap usage: 19 allocs, 19 frees, 5,650 bytes allocated
==85654== 
==85654== All heap blocks were freed -- no leaks are possible
==85654== 
==85654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
